# expl-text-searcher-scala

./: .gitignore  pom.xml
files/: word_at_very_end.txt
src/main/scala/search/: TextSearcher.java  TextSearcherCore.scala  TextSearcherSaved.java
src/main/scala/search/impl/: Occurrence.scala  TextSearcherCore.scala
src/test/scala/search/: TextSearcherTest.java
